{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red255\green255\blue255;\red0\green0\blue0;
\red103\green103\blue103;\red20\green21\blue26;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c47953;\cssrgb\c10196\c10588\c13333\c1961;\csgray\c26515;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `
\f1\fs25\fsmilli12800 company
\f0\fs32 ` \uc0\u1087 \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1079 \u1072 \u1082 \u1088 \u1099 \u1083 \u1080 \u1089 \u1100 .\
\cf0 \
SELECT *\
FROM company\
WHERE status = 'closed';\cb1 \
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec4 2.\cf0 \cb1 \strokec4  \cf5 \cb6 \strokec4 \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1095 \u1105 \u1085 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1057 \u1064 \u1040 . \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \cb1 \strokec4 `
\f1\fs25\fsmilli12800 \cb6 \strokec4 company
\f0\fs32 \cb1 \strokec4 `\cb6 \strokec4 . \uc0\u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1087 \u1086  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1087 \u1086 \u1083 \u1077  \cb1 \strokec4 `
\f1\fs25\fsmilli12800 \cb6 \strokec4 funding_total
\f0\fs32 \cb1 \strokec4 `\cb6 \strokec4 .\
\cf0 \
SELECT funding_total\
FROM company\
WHERE category_code = 'news' AND country_code = 'USA'\
ORDER BY funding_total DESC;\
\
\pard\pardeftab720\partightenfactor0
\cf2 3.\cf0 \cb1 \strokec4  \cf2 \cb6 \strokec4 \uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1086 \u1073 \u1097 \u1091 \u1102  \u1089 \u1091 \u1084 \u1084 \u1091  \u1089 \u1076 \u1077 \u1083 \u1086 \u1082  \u1087 \u1086  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1077  \u1086 \u1076 \u1085 \u1080 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1074  \u1076 \u1086 \u1083 \u1083 \u1072 \u1088 \u1072 \u1093 . \u1054 \u1090 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1083 \u1080 \u1089 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1089  2011 \u1087 \u1086  2013 \u1075 \u1086 \u1076  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 .\cf0 \
\
SELECT SUM(price_amount)\
FROM acquisition\
WHERE term_code = 'cash' AND EXTRACT(YEAR FROM CAST(acquired_at AS date)) BETWEEN '2011' AND '2013';\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 4.\cf0 \cb1  \cf2 \cb3 \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1077  \u1080 \u1084 \u1103 , \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1102  \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1086 \u1074  \u1083 \u1102 \u1076 \u1077 \u1081  \u1074  \u1087 \u1086 \u1083 \u1077  \cf0 \cb1 `\cf2 \cb3 network_username\cf0 \cb1 `\cf2 \cb3 , \uc0\u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1086 \u1074  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  
\f1\fs25\fsmilli12800 'Silver'
\f0\fs32 .\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
SELECT first_name,\
       last_name,\
       twitter_username\
FROM people\
WHERE twitter_username LIKE 'Silver%';\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5.\cb1  \cb3 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1074 \u1089 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1083 \u1102 \u1076 \u1103 \u1093 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1086 \u1074  \u1074  \u1087 \u1086 \u1083 \u1077  \cf0 \cb1 `\cf2 \cb3 network_username` \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  
\f1\fs25\fsmilli12800 'money'
\f0\fs32 , \uc0\u1072  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  
\f1\fs25\fsmilli12800 'K'
\f0\fs32 .\
\
\pard\pardeftab720\partightenfactor0
\cf0 SELECT *\
FROM people\
WHERE twitter_username LIKE '%money%' AND last_name LIKE 'K%';\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 6.\cb1  \cb3 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1077  \u1086 \u1073 \u1097 \u1091 \u1102  \u1089 \u1091 \u1084 \u1084 \u1091  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1095 \u1105 \u1085 \u1085 \u1099 \u1093  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 , \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 . \u1057 \u1090 \u1088 \u1072 \u1085 \u1091 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086  \u1082 \u1086 \u1076 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089 \u1091 \u1084 \u1084 \u1099 .\
\
\cf0 SELECT country_code,\
       SUM(funding_total)\
FROM company\
GROUP BY country_code\
ORDER BY SUM(funding_total) DESC;\cf7 \cb1 \
\cf0 \cb3 \
\cf7 7.\cb1  \cb3 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1074 \u1086 \u1081 \u1076 \u1105 \u1090  \u1076 \u1072 \u1090 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1091 \u1085 \u1076 \u1072 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1091 \u1084 \u1084 \u1099  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081 , \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1095 \u1105 \u1085 \u1085 \u1099 \u1093  \u1074  \u1101 \u1090 \u1091  \u1076 \u1072 \u1090 \u1091 .\cb1 \
\cb3 \uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1086 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1084 \u1084 \u1099  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1085 \u1091 \u1083 \u1102  \u1080  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102 .\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 SELECT funded_at, \
       MIN(raised_amount),\
       MAX(raised_amount)\
FROM funding_round\
GROUP BY funded_at\
HAVING MIN(raised_amount) != 0 AND MIN(raised_amount) != MAX(raised_amount);\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 8.\cb1  \cb3 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1083 \u1077  \u1089  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 \u1084 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1044 \u1083 \u1103  \u1092 \u1086 \u1085 \u1076 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090  \u1074  100 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1100 \u1090 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1102  
\f1\fs25\fsmilli12800 high_activity
\f0\fs32 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1044 \u1083 \u1103  \u1092 \u1086 \u1085 \u1076 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090  \u1074  20 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1076 \u1086  100, \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1100 \u1090 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1102  
\f1\fs25\fsmilli12800 middle_activity
\f0\fs32 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1092 \u1086 \u1085 \u1076 \u1072  \u1085 \u1077  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1077 \u1090  20, \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1100 \u1090 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1102  
\f1\fs25\fsmilli12800 low_activity
\f0\fs32 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec4 \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  `
\f1\fs25\fsmilli12800 fund
\f0\fs32 ` \uc0\u1080  \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  \u1089  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 \u1084 \u1080 .\
\
\cf0 SELECT\
 CASE\
   WHEN invested_companies >= 100 THEN 'high_activity'\
   WHEN invested_companies >= 20 AND invested_companies <= 100      THEN 'middle_activity'\
   ELSE 'low_activity'\
 END, *\
FROM fund;\
\
\cf7 9.\cb1  \cb3 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081 , \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080 , \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1105 \u1085 \u1085 \u1086 \u1077  \u1076 \u1086  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1088 \u1072 \u1091 \u1085 \u1076 \u1086 \u1074 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1092 \u1086 \u1085 \u1076  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077 . \u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1088 \u1072 \u1091 \u1085 \u1076 \u1086 \u1074 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086 .\cf0 \cb1 \
\
\cb3 SELECT ROUND(AVG(investment_rounds)) avg_round,\
       CASE\
           WHEN invested_companies>=100 THEN 'high_activity'\
           WHEN invested_companies>=20 THEN 'middle_activity'\
           ELSE 'low_activity'\
       END AS activity\
FROM fund\
GROUP BY activity\
ORDER BY avg_round;\cb1 \
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf7 10.\cb1  \cb3 \uc0\u1055 \u1088 \u1086 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077 , \u1074  \u1082 \u1072 \u1082 \u1080 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085 \u1072 \u1093  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1092 \u1086 \u1085 \u1076 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1095 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090  \u1074  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1087 \u1099 . \cb1 \
\cb3 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080  \u1092 \u1086 \u1085 \u1076 \u1099  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  2010 \u1087 \u1086  2012 \u1075 \u1086 \u1076  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 . \u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1089  \u1092 \u1086 \u1085 \u1076 \u1072 \u1084 \u1080 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074 \u1096 \u1080 \u1093  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1080 , \u1088 \u1072 \u1074 \u1085 \u1086  \u1085 \u1091 \u1083 \u1102 . \cb1 \
\cb3 \uc0\u1042 \u1099 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1077  \u1076 \u1077 \u1089 \u1103 \u1090 \u1100  \u1089 \u1072 \u1084 \u1099 \u1093  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085 -\u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1086 \u1088 \u1086 \u1074 : \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1087 \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1091  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1091  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1086 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1075 \u1086  \u1082  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1084 \u1091 . \u1047 \u1072 \u1090 \u1077 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1087 \u1086  \u1082 \u1086 \u1076 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1074  \u1083 \u1077 \u1082 \u1089 \u1080 \u1082 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 .\
\
\cf0 SELECT country_code,\
       MIN(invested_companies),\
       MAX(invested_companies),\
       AVG(invested_companies)\
FROM fund\
WHERE EXTRACT(YEAR FROM CAST(founded_at AS date)) BETWEEN '2010' AND '2012'\
GROUP BY country_code\
HAVING MIN(invested_companies) != 0\
ORDER BY AVG(invested_companies) DESC, country_code\
LIMIT 10;\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec4 11.\cb1 \strokec4  \cb6 \strokec4 \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1077  \u1080 \u1084 \u1103  \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1102  \u1074 \u1089 \u1077 \u1093  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1087 \u1086 \u1074 . \u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1087 \u1086 \u1083 \u1077  \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 , \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1072 .\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\cf0 SELECT p.first_name,\
       p.last_name,\
       e.instituition\
FROM people p\
LEFT JOIN education e ON p.id = e.person_id;\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec4 12.\cb1 \strokec4  \cb6 \strokec4 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1085 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 \u1080  \u1077 \u1105  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080 . \u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1080  \u1095 \u1080 \u1089 \u1083 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1081  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081 . \u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1090 \u1086 \u1087 -5 \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1087 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1091  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1086 \u1074 .\
\
\cf0 SELECT c.name,\
       COUNT(DISTINCT instituition)\
FROM company c\
JOIN people p ON p.company_id = c.id\
JOIN education e ON p.id = e.person_id\
GROUP BY c.name\
ORDER BY COUNT(DISTINCT instituition) DESC\
LIMIT 5;\cb1 \strokec4 \
\cb6 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec4 13.\cb1  \cb3 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1076 \u1083 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1088 \u1072 \u1091 \u1085 \u1076  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084 .\
\
\cf0 SELECT DISTINCT c.name\
FROM company c\
LEFT JOIN funding_round fr ON c.id = fr.company_id\
WHERE c.status = 'closed'\
AND is_first_round = 1 AND is_last_round = 1;\
\
\pard\pardeftab720\partightenfactor0
\cf7 14.\cb1  \cb3 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1074  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1074  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 \u1093 , \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080 .\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
WITH\
u AS (SELECT DISTINCT c.name, c.id\
FROM company c\
LEFT JOIN funding_round fr ON c.id = fr.company_id\
WHERE c.status = 'closed'\
AND is_first_round = 1 AND is_last_round = 1)\
\
SELECT DISTINCT p.id\
FROM people p\
WHERE p.company_id IN (SELECT id FROM u);\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 15.\cb1  \cb3 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1082 \u1091 \u1076 \u1072  \u1074 \u1086 \u1081 \u1076 \u1091 \u1090  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1099  \u1089  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1080 \u1079  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1080  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1084  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 .\
\
\cf0 WITH\
u AS (SELECT DISTINCT c.name, c.id\
FROM company c\
LEFT JOIN funding_round fr ON c.id = fr.company_id\
WHERE c.status = 'closed'\
AND is_first_round = 1 AND is_last_round = 1)\
\
SELECT DISTINCT p.id, e.instituition\
FROM people p\
JOIN education e ON e.person_id = p.id\
WHERE p.company_id IN (SELECT id FROM u);\
\
\cf7 16.\cb1  \cb3 \uc0\u1055 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072  \u1080 \u1079  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 . \u1055 \u1088 \u1080  \u1087 \u1086 \u1076 \u1089 \u1095 \u1105 \u1090 \u1077  \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080  \u1084 \u1086 \u1075 \u1083 \u1080  \u1086 \u1082 \u1086 \u1085 \u1095 \u1080 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086  \u1080  \u1090 \u1086  \u1078 \u1077  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1076 \u1074 \u1072 \u1078 \u1076 \u1099 .\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 WITH\
u AS (SELECT DISTINCT c.name, c.id\
FROM company c\
LEFT JOIN funding_round fr ON c.id = fr.company_id\
WHERE c.status = 'closed'\
AND is_first_round = 1 AND is_last_round = 1)\
\
SELECT DISTINCT p.id, COUNT(e.instituition)\
FROM people p\
JOIN education e ON e.person_id = p.id\
WHERE p.company_id IN (SELECT id FROM u)\
GROUP BY p.id;\cf7 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf7 \cb3 17.\cb1  \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1080  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081  (\u1074 \u1089 \u1077 \u1093 , \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 . \u1053 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1085 \u1091  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 , \u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1079 \u1076 \u1077 \u1089 \u1100  \u1085 \u1077  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103 .\cf0 \cb1 \
\
WITH\
s AS (WITH\
u AS (SELECT DISTINCT c.name, c.id\
FROM company c\
LEFT JOIN funding_round fr ON c.id = fr.company_id\
WHERE c.status = 'closed'\
AND is_first_round = 1 AND is_last_round = 1)\
\
SELECT DISTINCT p.id, COUNT(e.instituition) count_instituition\
FROM people p\
JOIN education e ON e.person_id = p.id\
WHERE p.company_id IN (SELECT id FROM u)\
GROUP BY p.id)\
\
SELECT AVG(s.count_instituition)\
FROM s;\cf7 \cb3 \
\
18.\cb1  \cb3 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 : \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081  (\u1074 \u1089 \u1077 \u1093 , \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080  Socialnet.\
\
\cf0 WITH\
s AS (WITH\
u AS (SELECT DISTINCT c.name, c.id\
FROM company c\
LEFT JOIN funding_round fr ON c.id = fr.company_id\
WHERE c.name = 'Facebook' \
)\
\
SELECT DISTINCT p.id, COUNT(e.instituition) count_instituition\
FROM people p\
JOIN education e ON e.person_id = p.id\
WHERE p.company_id IN (SELECT id FROM u) \
GROUP BY p.id)\
\
SELECT AVG(s.count_instituition)\
FROM s;\cb1 \
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec4 19.\cb1 \strokec4  \cb6 \strokec4 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1080 \u1079  \u1087 \u1086 \u1083 \u1077 \u1081 :\cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f1\fs25\fsmilli12800 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 name_of_fund
\f0\fs32  \'97 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1086 \u1085 \u1076 \u1072 ;\cb1 \
\ls2\ilvl0
\f1\fs25\fsmilli12800 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 name_of_company
\f0\fs32  \'97 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs25\fsmilli12800 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 amount
\f0\fs32  \'97 \uc0\u1089 \u1091 \u1084 \u1084 \u1072  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1083 \u1072  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103  \u1074  \u1088 \u1072 \u1091 \u1085 \u1076 \u1077 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec4 \uc0\u1042  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1074 \u1086 \u1081 \u1076 \u1091 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 \u1093 , \u1074  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1073 \u1099 \u1083 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1096 \u1077 \u1089 \u1090 \u1080  \u1074 \u1072 \u1078 \u1085 \u1099 \u1093  \u1101 \u1090 \u1072 \u1087 \u1086 \u1074 , \u1072  \u1088 \u1072 \u1091 \u1085 \u1076 \u1099  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080  \u1089  2012 \u1087 \u1086  2013 \u1075 \u1086 \u1076  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 .\cf0 \cb1 \strokec4 \
\
WITH\
\
s AS \
(SELECT name name_of_company, id\
FROM company\
WHERE milestones > 6),\
\
d AS\
(SELECT raised_amount amount, id\
FROM funding_round\
WHERE EXTRACT(YEAR FROM CAST(funded_at AS date)) BETWEEN '2012' AND '2013')\
\
SELECT f.name name_of_fund,\
       s.name_of_company,\
       d.amount\
FROM investment i\
JOIN s ON s.id = i.company_id\
JOIN fund f ON i.fund_id = f.id\
JOIN d ON d.id = i.funding_round_id;\
\cf7 \cb6 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec4 20.\cb1  \cb3 \uc0\u1042 \u1099 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1073 \u1091 \u1076 \u1091 \u1090  \u1090 \u1072 \u1082 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 -\u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1089 \u1091 \u1084 \u1084 \u1072  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1082 \u1091 \u1087 \u1080 \u1083 \u1080 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1089 \u1091 \u1084 \u1084 \u1072  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081 , \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1082 \u1091 \u1087 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1102 ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1076 \u1086 \u1083 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 , \u1074 \u1086  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1089 \u1091 \u1084 \u1084 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1080  \u1087 \u1088 \u1077 \u1074 \u1099 \u1089 \u1080 \u1083 \u1072  \u1089 \u1091 \u1084 \u1084 \u1091  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1102  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081 , \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1105 \u1085 \u1085 \u1072 \u1103  \u1076 \u1086  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec4 \uc0\u1053 \u1077  \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077  \u1090 \u1077  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1091 \u1084 \u1084 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1080  \u1088 \u1072 \u1074 \u1085 \u1072  \u1085 \u1091 \u1083 \u1102 . \u1045 \u1089 \u1083 \u1080  \u1089 \u1091 \u1084 \u1084 \u1072  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081  \u1074  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1102  \u1088 \u1072 \u1074 \u1085 \u1072  \u1085 \u1091 \u1083 \u1102 , \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1090 \u1072 \u1082 \u1091 \u1102  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1102  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 . \cf0 \cb1 \
\
SELECT acquiring.name acquiring_company,\
       a.price_amount price_amount,\
       acquired.name acquired_company,\
       acquired.funding_total funding_total,\
       ROUND(a.price_amount/acquired.funding_total)\
FROM acquisition a\
LEFT JOIN company acquiring ON a.acquiring_company_id = acquiring.id \
LEFT JOIN company acquired ON a.acquired_company_id = acquired.id\
WHERE a.price_amount > 0 AND acquired.funding_total != 0\
ORDER BY price_amount DESC, acquired_company\
LIMIT 10;\cf7 \cb3 \
\
21.\cb1  \cb3 \uc0\u1042 \u1099 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1074 \u1086 \u1081 \u1076 \u1091 \u1090  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081  \u1080 \u1079  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  
\f1\fs25\fsmilli12800 social
\f0\fs32 , \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074 \u1096 \u1080 \u1077  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089  2010 \u1087 \u1086  2013 \u1075 \u1086 \u1076  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 . \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1089 \u1091 \u1084 \u1084 \u1072  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1072  \u1085 \u1091 \u1083 \u1102 . \u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1083  \u1088 \u1072 \u1091 \u1085 \u1076  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\
\cf0 SELECT c.name,\
       EXTRACT(MONTH FROM CAST(fr.funded_at AS DATE))\
FROM company c\
JOIN funding_round fr ON c.id = fr.company_id\
WHERE c.category_code = 'social' AND fr.raised_amount > 0 AND EXTRACT(YEAR FROM CAST(fr.funded_at AS DATE)) BETWEEN '2010' AND '2013\'92;\
\
\pard\pardeftab720\partightenfactor0
\cf7 22.\cb1  \cb3 \uc0\u1054 \u1090 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 \u1084  \u1089  2010 \u1087 \u1086  2013 \u1075 \u1086 \u1076 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1088 \u1072 \u1091 \u1085 \u1076 \u1099 . \u1057 \u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086  \u1085 \u1086 \u1084 \u1077 \u1088 \u1091  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1086 \u1083 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080  \u1088 \u1072 \u1091 \u1085 \u1076 \u1099 ;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1081  \u1092 \u1086 \u1085 \u1076 \u1086 \u1074  \u1080 \u1079  \u1057 \u1064 \u1040 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080  \u1074  \u1101 \u1090 \u1086 \u1084  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 ;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1082 \u1091 \u1087 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072  \u1101 \u1090 \u1086 \u1090  \u1084 \u1077 \u1089 \u1103 \u1094 ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1086 \u1073 \u1097 \u1072 \u1103  \u1089 \u1091 \u1084 \u1084 \u1072  \u1089 \u1076 \u1077 \u1083 \u1086 \u1082  \u1087 \u1086  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1072 \u1084  \u1074  \u1101 \u1090 \u1086 \u1084  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 WITH\
name_fund AS (SELECT COUNT(DISTINCT f.name) count_name_fund, EXTRACT(MONTH FROM CAST(fr.funded_at AS DATE)) months\
FROM fund f\
JOIN investment i ON f.id = i.fund_id\
JOIN funding_round fr ON fr.id = i.funding_round_id\
WHERE country_code = 'USA' AND EXTRACT(YEAR FROM CAST(fr.funded_at AS DATE)) BETWEEN '2010' AND '2013'\
GROUP BY months),\
 \
acquisition AS \
(SELECT COUNT(acquired_company_id) count_acquired_company, SUM(price_amount) price_amount, EXTRACT(MONTH FROM CAST(acquired_at AS DATE)) months\
FROM acquisition\
WHERE EXTRACT(YEAR FROM CAST(acquired_at AS DATE)) BETWEEN '2010' AND '2013'\
GROUP BY months) \
\
SELECT name_fund.months,\
       name_fund.count_name_fund,\
       acquisition.count_acquired_company,\
       acquisition.price_amount\
FROM name_fund JOIN acquisition ON acquisition.months = name_fund.months;\cb1 \
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec4 23.\cb1  \cb3 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1074 \u1086 \u1076 \u1085 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1080  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1102 \u1102  \u1089 \u1091 \u1084 \u1084 \u1091  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1087 \u1099 , \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  2011, 2012 \u1080  2013 \u1075 \u1086 \u1076 \u1072 \u1093 . \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1075 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1086 \u1083 \u1077 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1087 \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1091  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1080 \u1094 \u1080 \u1081  \u1079 \u1072  2011 \u1075 \u1086 \u1076  \u1086 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1075 \u1086  \u1082  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1084 \u1091 .\cf0 \cb1 \
\
WITH\
     inv_2011 AS (\
     SELECT country_code, AVG(funding_total) avg_total_11\
     FROM company\
     WHERE EXTRACT(YEAR FROM CAST(founded_at AS DATE)) = '2011'\
     GROUP BY country_code), \
\
     inv_2012 AS (\
     SELECT country_code, AVG(funding_total) avg_total_12\
     FROM company\
     WHERE EXTRACT(YEAR FROM CAST(founded_at AS DATE)) = '2012'\
     GROUP BY country_code),\
     \
     inv_2013 AS (\
     SELECT country_code, AVG(funding_total) avg_total_13\
     FROM company\
     WHERE EXTRACT(YEAR FROM CAST(founded_at AS DATE)) = '2013'\
     GROUP BY country_code)\
     \
SELECT inv_2011.country_code,\
       inv_2011.avg_total_11,\
       inv_2012.avg_total_12,\
       inv_2013.avg_total_13\
FROM  inv_2011\
INNER JOIN inv_2012 ON inv_2012.country_code = inv_2011.country_code-- \uc0\u1087 \u1088 \u1080 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 \
INNER JOIN inv_2013 ON inv_2013.country_code = inv_2011.country_code\
ORDER BY inv_2011.avg_total_11 DESC;\
\pard\pardeftab720\partightenfactor0
\cf0 \
}